apiVersion: v2
name: learn-platform
description: A Helm chart for Learn Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: cloudnative-pg
    version: "0.18.0"
    repository: "https://cloudnative-pg.github.io/charts"
    condition: cloudnativepg.enabled
